:root{--bg:#0f172a;--panel:#111827;--muted:#9aa3b2;--text:#e5e7eb;--accent:#22c55e;--danger:#ef4444;--disabled:#6b7280;--outline:#1f2937;--shadow:0 6px 20px rgba(0,0,0,.25)}
*{box-sizing:border-box}
html,body{height:100%}
body{margin:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif;background:linear-gradient(180deg,#0b1220,#0f172a);color:var(--text);display:flex;flex-direction:column}
.topbar{display:flex;align-items:center;gap:12px;justify-content:space-between;padding:16px 20px;border-bottom:1px solid var(--outline);background:rgba(17,24,39,.7);backdrop-filter:blur(8px);position:sticky;top:0;z-index:10}
.topbar h1{font-size:18px;margin:0;font-weight:600}
.status{display:flex;align-items:center;gap:10px;flex-wrap:wrap}
.top-actions{display:flex;gap:8px}
.status #totalAmount{background:#111827;border:1px solid var(--outline)}
.badge{background:#111827;border:1px solid var(--outline);padding:6px 10px;border-radius:8px;font-weight:600}
.muted{color:var(--muted);font-size:14px}
.reset{background:#1f2937;color:#e5e7eb;border:1px solid var(--outline);padding:8px 12px;border-radius:10px;cursor:pointer;transition:.15s transform,.15s background;min-height:44px;touch-action:manipulation}
.reset.danger{border-color:#ef4444}
.reset:hover{background:#263041}
.reset:active{transform:scale(.97)}
.content{max-width:820px;margin:24px auto;padding:0 16px;width:100%}
.car{background:var(--panel);border:1px solid var(--outline);border-radius:16px;padding:22px;box-shadow:var(--shadow)}
.passes{background:var(--panel);border:1px solid var(--outline);border-radius:16px;padding:22px;box-shadow:var(--shadow);margin-top:18px}
.passes h2{font-size:18px;margin:0 0 12px 0}
.finance{background:var(--panel);border:1px solid var(--outline);border-radius:16px;padding:22px;box-shadow:var(--shadow);margin-top:18px}
.finance h2{font-size:18px;margin:0 0 12px 0}
.summary-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:12px}
.summary-item{background:#0f1628;border:1px solid var(--outline);border-radius:12px;padding:10px 12px;display:flex;flex-direction:column}
.summary-item strong{font-size:16px}
.net.positive{color:#22c55e}
.net.negative{color:#ef4444}
.fuel{background:var(--panel);border:1px solid var(--outline);border-radius:16px;padding:22px;box-shadow:var(--shadow);margin-top:18px}
.fuel h2{font-size:18px;margin:0 0 12px 0}
.fuel-summary{display:flex;gap:8px;flex-wrap:wrap;margin-bottom:10px}
.row{display:grid;gap:16px;justify-content:center}
.row.front{grid-template-columns:repeat(2,120px);margin-bottom:18px}
.row.back{grid-template-columns:repeat(3,120px)}
.seat{appearance:none;border:0;border-radius:14px;padding:20px 0;font-size:16px;font-weight:600;cursor:pointer;transition:.15s transform,.15s filter;position:relative;box-shadow:inset 0 -2px 0 rgba(0,0,0,.25),0 3px 10px rgba(0,0,0,.25);outline:2px solid transparent;outline-offset:2px;min-height:48px;touch-action:manipulation}
.seat.unpaid{background:linear-gradient(180deg,#ef4444,#b91c1c);color:#fff}
.seat.paid{background:linear-gradient(180deg,#22c55e,#16a34a);color:#073b16}
.seat.paid::after{content:attr(data-label);position:absolute;right:8px;bottom:8px;background:rgba(0,0,0,.15);color:#fff;border-radius:999px;padding:2px 8px;font-size:11px;letter-spacing:.3px}
.seat:active{transform:scale(.98)}
.seat.driver{background:linear-gradient(180deg,#6b7280,#4b5563);color:#0a0a0a;cursor:not-allowed;box-shadow:inset 0 -2px 0 rgba(0,0,0,.35)}
.seat:focus-visible{outline-color:#60a5fa}
.legend{display:flex;align-items:center;gap:14px;color:var(--muted);margin:16px 4px}
.dot{display:inline-block;width:12px;height:12px;border-radius:50%;margin-right:6px;vertical-align:middle}
.dot.paid{background:#22c55e}
.dot.unpaid{background:#ef4444}
.footer{color:var(--muted);text-align:center;padding:20px}
@media (max-width:560px){.row.front{grid-template-columns:repeat(2,1fr)}.row.back{grid-template-columns:repeat(3,1fr)}.seat{padding:16px 0;font-size:15px}}

/* Extra ajustes em telas muito estreitas */
@media (max-width:380px){
  .row.back{grid-template-columns:repeat(3,1fr)}
  .seat{padding:14px 0;font-size:14px}
  .fuel-grid{grid-template-columns:1fr}
}

/* Bottom sheet */
.backdrop{position:fixed;inset:0;background:rgba(0,0,0,.4);opacity:0;pointer-events:none;transition:opacity .2s ease;z-index:100}
.sheet{position:fixed;left:0;right:0;bottom:0;transform:translateY(100%);background:#0f1628;border-top-left-radius:16px;border-top-right-radius:16px;border:1px solid var(--outline);box-shadow:0 -10px 30px rgba(0,0,0,.35);padding:16px 16px calc(20px + env(safe-area-inset-bottom));transition:transform .25s ease,opacity .2s ease;z-index:101}
.sheet h2{font-size:16px;margin:8px 4px 14px}
.sheet-actions{display:grid;grid-template-columns:1fr 1fr;gap:12px;margin-bottom:8px}
.action{padding:14px 12px;border-radius:12px;border:1px solid var(--outline);background:#111827;color:var(--text);font-weight:600;cursor:pointer;min-height:48px;touch-action:manipulation}
.action.pix{border-color:#22c55e}
.action.cash{border-color:#22c55e}
.action.pending{border-color:#ef4444}
.sheet-cancel{width:100%;padding:12px;border-radius:12px;border:1px solid var(--outline);background:#0d1424;color:var(--text);cursor:pointer;min-height:48px;touch-action:manipulation}
.sheet-handle{width:44px;height:5px;border-radius:999px;background:#243046;margin:4px auto 8px}
.sheet.open{transform:translateY(0)}
.backdrop.open{opacity:1;pointer-events:auto}
.hidden{display:none}

/* Fuel form */
.fuel-form{margin-top:6px}
.fuel-grid{display:grid;grid-template-columns:repeat(4,1fr);gap:12px}
.fuel-grid .full{grid-column:1 / -1}
.fuel-form label{display:flex;flex-direction:column;gap:6px;color:var(--muted);font-size:14px}
.fuel-form input,.fuel-form select{appearance:none;background:#0f1628;border:1px solid var(--outline);border-radius:10px;color:var(--text);padding:12px 14px;min-height:44px}
.fuel-actions{margin-top:10px;display:flex;justify-content:flex-end}
.action.save{border-color:#22c55e}

.fuel-list{margin-top:16px}
.fuel-list h3{margin:0 0 8px 0;font-size:16px;color:var(--muted)}
.fuel-items{list-style:none;margin:0;padding:0;display:grid;gap:8px}
.fuel-items li{display:flex;justify-content:space-between;align-items:center;background:#0f1628;border:1px solid var(--outline);border-radius:10px;padding:10px 12px}
.fuel-item-left{display:flex;flex-direction:column}
.fuel-item-right{display:flex;gap:12px;align-items:center}
.tag{display:inline-block;background:#111827;border:1px solid var(--outline);border-radius:999px;padding:2px 8px;font-size:12px;color:var(--text)}
.btn-text{background:transparent;border:1px solid var(--outline);border-radius:8px;color:var(--text);padding:6px 10px;cursor:pointer;font-size:12px;min-height:36px;touch-action:manipulation}
.btn-text:hover{background:#111827}
.fuel-edit{display:grid;grid-template-columns:1.2fr 1fr 1fr 1fr;gap:8px;width:100%}
.fuel-edit .row2{grid-column:1 / -1;display:grid;grid-template-columns:1fr 1fr;gap:8px}
.fuel-edit input,.fuel-edit select{appearance:none;background:#0f1628;border:1px solid var(--outline);border-radius:8px;color:var(--text);padding:8px 10px}
.fuel-edit .actions{display:flex;gap:8px;justify-content:flex-end;grid-column:1 / -1}

@media (max-width:560px){
  .fuel-grid{grid-template-columns:1fr 1fr}
  .summary-grid{grid-template-columns:1fr 1fr 1fr}
  .fuel-edit{grid-template-columns:1fr 1fr}
  .fuel-edit .row2{grid-template-columns:1fr}
}
